#server.port=9095

spring.datasource.url=jdbc:mysql://localhost:3306/fund?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=Adam
spring.datasource.password=since2017
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1